<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AHORA Landing page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 class="display">AHORA</h1>

    <br />

    <div class="container" id="container">

     <form action="" method="post">
        <!-- <label for="Fullname">Full-Name:</label> -->
        <input type="text" id="Fullname" placeholder=" Enter Your Full-Name">

        <br /><br />

        <!-- <label for="tel">Phone Number:</label> -->
        <input type="tel" name="telephone-number" id="tel" placeholder=" Enter your Phone Number">

        <br /><br />

        <input type="email" name="email" id="email" placeholder=" Enter your email address">

        <a href=""><button class="btn">Submit</button></a>
     </form>


       
    </div>
</body>
</html>